// CONFIG
NODE_ENV=
PORT=3000
CORS=*
SECRET=
COMPANY=
URL=http://localhost:3300
URLISSUES=http://localhost:3300/issues

//EMAIL
SERVICE_EMAIL=
EMAIL=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT=26

// MONGO
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_NAME=

// POSTGRESQL
PG_PORT=5432
PG_USER=
PG_PASSWORD=
PG_HOST=127.0.0.1
PG_NAME=

// POSTGRESQL READ
PG_READ_PORT=5432
PG_READ_USER=
PG_READ_PASSWORD=
PG_READ_HOST=127.0.0.1
PG_READ_NAME=

// REDIS
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_USER=
REDIS_PASSWORD=

// PASSWORD
PW_PREFIX=

// MAPBOX
MAPBOX_KEY=

// AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

// FIREBASE
APIKEY=
AUTHDOMAIN=
DATABASEURL=
PROJECTID=
STORAGEBUCKET=
MESSAGINGSENDERID=
APPID=
MEASUREMENTID=

// PM2
PM2_PUBLIC_KEY=
PM2_SECRET_KEY=

// TELEGRAM
TELEGRAM_TOKEN=
DPLOY_TOKEN=
MATCH365_TOKEN=
COOPFUTURO_TOKEN=
ILUMINA_TOKEN=
REDIST_TOKEN=
